{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Host=caboose.proxy.rlwy.net;Port=30054;Database=railway;Username=postgres;Password=QBTnFFDtldtQtwuvOJcyyEsxDmoZooGX"
}
